c C1 = A0B0 + A0C0+ B0C0
-A0 -B0 C1 0
-A0 -C0 C1 0
-B0 -C0 C1 0
-C1 T0 T1 T2 0

-T0 A0 0
-T0 A0 0
-A0 -B0 T0

-T1 A0 0
-T1 A0 0
-A0 -C0 T1

-T2 B0 0
-T2 B0 0
-B0 -C0 T0

c C2 = A1B1 + A1C1 + B1C1
-A1 -B1 C2 0
-A1 -C1 C2 0
-B1 -C1 C2 0

-T3 A1 0
-T3 B1 0
-A1 -B1 T3 0

-T4 A1 0
-T4 C1 0
-A1 -C1 T4 0

-T5 B1 0
-T5 C1 0
-B1 -C1 T5 0

c V3 = (-C2)(-A2)B2 + C2(-A2)(-B2) + (-C2)A2(-B2) + C2A2B2

c V3 = T6 + T7 + T8 + T9

c T6 = (-C2)(-A2)B2

c Q0 = (-C2)(-A2)

-Q0 -C2 0
-Q0 -A2 0
C2 A2 Q0 0 

c T6 = Q0B2

-T6 Q0 0
-T6 B2 0
-Q0 -B2 T6 0

c T7 = (C2)(-A2)-B2
c Q1 = (C2)(-A2)

-Q1 C2 0
-Q1 -A2 0
-C2 A2 Q1 0 

c T7 = Q1-B2

-T7 Q1 0
-T7 -B2 0
-Q1 B2 T7 0

c T8 = (-C2)(A2)-B2
c Q2 = (-C2)(A2)

-Q2 -C2 0
-Q2 A2 0
C2 -A2 Q2 0 

c T8 = Q2-B2

-T8 Q2 0
-T8 -B2 0
-Q2 B2 T8 0


c T9 = (C2)(A2)B2
c Q3 = (C2)(A2)

-Q3 C2 0
-Q3 A2 0
-C2 -A2 Q3 0 

c T9 = Q3B2

-T9 Q3 0
-T9 B2 0
-Q3 -B2 T9 0

c J = V2-V3

-J V2 0
-J -V3 0
-V2 V3 J 0

c L = V3-V2

-L V3 0
-L -V2 0
-V3 V2 L 0

c V1 = J + L
-J V1 0
-L V1 0
-V1 J L 0

